# logging-annotation

./: .gitignore  README.md  pom.xml
src/main/java/es/frnd/logging/: LogExclude.java  Logging.java  MessageCache.java  MethodLoggingAdvice.java  Severity.java
src/main/resources/: spring-aop.xml
src/main/resources/es/frnd/logging/: spring-aop.xml
src/test/java/es/frnd/logging/: MessageCacheTest.java  SeverityTest.java
src/test/resources/: log4j.properties
